<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share your car and Earn</title>
    <style>
        #pare {
            width: 600px;
            margin: auto;
        }

        #pare>img {
            width: 100%;
        }

        #pare2 {
            display: flex;
            width: 850px;
            margin: auto;
            border: 0.3px solid rgb(95, 95, 95);
        }

        #pare2>div {
            width: 50%;
            padding-left: 20px;
        }

        #pare2>div:hover {
            background-color: rgb(171, 171, 171);
            cursor: pointer;
        }

        #pare2>div>b {
            font-size: 20px;
            font-family: monospace;
        }

        #pare2>div>p {
            font-size: 15px;
            font-family: monospace;
            color: rgb(96, 96, 96);
        }

        @media all and (max-width: 800px) {
            #pare {
                width: 60%;
                margin: auto;
            }

            #pare2 {
                display: flex;
                flex-direction: column;
                margin-left: -10px;
            }

            #pare2>div {
                width: 100%;
                border: 0.1px solid rgb(145, 144, 144);
            }
        }
    </style>
</head>

<body>
    <div id="pare">
        <img src="https://www.zoomcar.com/zap/subscribe/build/a5a9b25f3cb492c507d39cc0134cb0c6.svg" />
    </div>
    <div id="pare2">
        <div>
            <br /><br />
            <b>Write an email</b>
            <p>Expect reply within 24 hours</p>
            <br />
            <p style="color: rgb(20, 158, 20)">host.sales.in@zoomcar.com</p>
        </div>
        <div>
            <br /><br />
            <b>Call Us</b>
            <p>Available from 9 am to 9 pm</p>
            <br />
            <p style="color: rgb(20, 158, 20)">0806-897-2200</p>
        </div>
    </div>
</body>

</html>