* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: Black;
  color: white;
  padding: 10px 0;
  font-size: 20px;
  position: relative;
}
.left {
  width: 10%;
  margin-left: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.right {
  width: 38%;
  margin-right: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.host {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  background-color: white;
  color: black;
  padding: 5px 15px;
  border-radius: 100px;
  cursor: pointer;
  font-weight: 200;
  font-size: 17px;
}
.hostlogo {
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
  color: white;
}
.host a {
  color: black;
}
.fa-bars {
  cursor: pointer;
}
.fa-bars:hover {
  color: #0ba311;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: all 0.5s ease;
}
.sidebar a {
  color: black;
}
.sidebar > div {
  width: 0;
  display: none;
  font-weight: 200;

  transition: all 0.5s ease;
}
.sidebar .fa-solid {
  font-size: 20px;
}
.sidebar p {
  font-size: 14px;
}
.show {
  width: 28vw;
}
.show > div {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  padding: 20px 15px;
}
.show > div:hover {
  cursor: pointer;
  background-color: #f5f5f5;
}
.show .user {
  background-color: #e4e8eb;
  padding: 20px 15px;
}
.show .city div:nth-child(1) {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
}
.show .hostoption img {
  width: 20px;
}
.banner {
  height: 80vh;
  background-image: url(carImage.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.banner > .container {
  /* border: 1px solid white; */
  width: 30%;
  background: transparent;
  margin-bottom: 40px;
}

.banner .container > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  width: 100%;
  background-color: white;
  margin-top: 20px;
  border-radius: 5px;
  padding: 15px 0;
  font-size: 14px;
  cursor: pointer;
  /* border: 1px solid red; */
}
.banner .container > div:nth-child(1) {
  padding: 0;
}

.banner .container > div:nth-child(1) > div {
  width: 50%;
  text-align: center;
  padding: 10px 0;
  border: 1px solid transparent;
}

.banner .container .fa-solid {
  color: gray;
}
.banner .container .fa-calendar-days,
.banner .container .fa-circle-dot {
  margin-left: 15px;
  font-size: 20px;
}
.banner .container > div:nth-child(1) > div p {
  margin-top: 5px;
  font-size: 12px;
}
.banner .container > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.banner .container .fa-circle-dot {
  color: #0d7c118b;
  font-weight: 400;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 8px #49ff18,
    0 0 8px #49ff18, 0 0 8px #49ff18, 0 0 8px #49ff18, 0 0 8px #49ff18;
}
.banner .container .findcars {
  color: white;
  background-color: #0ba311;
  text-align: center;
  cursor: pointer;
}
.banner .container .findcars p {
  width: 100%;
  text-align: center;
  font-size: 15px;
  letter-spacing: 2px;
}
.banner2 {
  /* border: 1px solid red; */
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.banner2 > div {
  height: 45vh;
  width: 40vw;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.banner2 > div:nth-child(1) {
  cursor: pointer;
}
.banner2 .asset {
  display: grid;
  grid-template-columns: 6.5fr 3.5fr;
}
.banner2 .asset img {
  width: 100%;
}
.banner2 .asset > div:nth-child(1) {
  border-bottom: 1px solid lightgray;
  padding: 0 20px;
}
.banner2 .asset h3 {
  margin: 40px 0;
  font-size: 22px;
  font-weight: 400;
}
.banner2 .asset p {
  width: 65%;
  font-weight: 200;
}
.banner2 .refer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  gap: 15px;
  height: 18%;
  font-weight: 600;
}
.discount {
  display: grid;
  grid-template-columns: 6fr 4fr;
}
.discount img {
  width: 80%;
}
.discount > div {
  cursor: pointer;
}
.discount > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount > div:nth-child(1) {
  padding: 50px 25px;
}
.discount > div:nth-child(1) h2 {
  font-weight: 400;
  margin-bottom: 10px;
}
.discount > div:nth-child(1) h4 {
  color: gray;
  margin-bottom: 40px;
}
.discount > div:nth-child(1) div {
  text-align: center;
  border: 1px solid gray;
  border-style: dashed;
  color: gray;
  padding: 15px 10px;
  font-size: 24px;
}
.discount > div:nth-child(1) P {
  margin-top: 40px;
  color: #0ba311;
  font-size: 26px;
  font-weight: 500;
}
.banner3 {
  background-color: #f4f4f4;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}
.banner3 > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 25px;

  gap: 40px;
}
.banner3 > div:nth-child(1) > div {
  width: 40vw;
}
.banner3 > div:nth-child(1) > div img {
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  cursor: pointer;
}
.banner3 > div:nth-child(2) {
  width: 83vw;
  margin: 30px auto;
}
.banner3 > div:nth-child(2) img {
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.offers > div {
  width: 30vw;
  margin: 8vh 0;
  margin-left: 15vw;
}
.offers > div p {
  font-weight: 500;
}
.offers img {
  margin-top: 10px;
  width: 100%;
}
.about {
  background-color: #fafafa;
  text-align: center;
  padding: 10px 0;
  color: gray;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  cursor: pointer;
}
.reviews {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews .reviewcontainer {
  margin: 10px auto;
  width: 70vw;
}
.reviews .reviewcontainer h4 {
  margin-top: 30px;
  margin-bottom: 10px;
}
.reviews .reviewcontainer p {
  line-height: 1.5;
  font-weight: 200;
  font-size: 14px;
}
.tagline > div > p {
  text-align: center;
  padding: 5px 0;
  color: gray;

  font-size: 10px;
}
.tagline .line {
  margin-left: 20px;
  margin-top: 3vw;
}
.tagline .line p {
  font-size: 72px;
  font-weight: 900;
  color: #e0e0e0;
  margin-top: -25px;
}
.journeyDate {
  width: 80%;
  height: 100%;
  line-height: 1.5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  font-weight: 200;
  font-size: 14px;

  /* border: 1px solid red; */
}
.banner .container > .date {
  padding: 6px 0;
}
.login {
  /* border: 1px solid red; */
  text-align: center;
  width: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
